url= https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login

AcNumber = 1004
name= Harry Potter
browser = chrome

Firstnamevalid = abc
Lastnamevalid = def
Postcodevalid = 400080

FirstnameInvalid = 123
LastnameInvalid = 456
PostcodeInvalid = 1111111111111111111111

FirstnameBlank= 
LastnameBlank= 

currency= Rupee

scustomerFirst= Hermoine

scustomerLast= Potter

scustomerpost = E55555

scustomeracc =1001

nValid=5000
nNegative=-90
nZero=0
nBlank=
ntenraisetopow=1.11111e+33

wValid= 500
wNegative= -99
wZero= 0
wBlank=
wtenraisetopow= 1.1111e+33